<h2>Edit band name details: </h2>


<h4>Add venues to this band: </h4>
<form action="/band/$currentBand.getId()/add-venue" method="post">
	#foreach($venue in $venues)
		<label for="$venue.getName().replace(' ', '-')">$venue.getName()</label>
		<input type="checkbox" name="venue-boxes" id="$venue.getName().replace(' ', '-')" value="$venue.getId()">
	#end
	<button type="submit" id="add-band-venue">Add Venue</button>
</form>

<h4>Edit this bands name: </h4>
<form action="/band/$currentBand.getId()/edit-name" method="post">

		<label for="band-name">New Name</label>
		<input type="text" id="band-name" name="band-name" value="$currentBand.getName()">

	<button type="submit" id="edit-name">Edit Name</button>
</form>

<h4>Edit this bands genre: </h4>
<form action="/band/$currentBand.getId()/edit-genre" method="post">
		
		<label for="band-genre">New Genre</label>
		<input type="text" id="band-genre" name="band-genre" value="$currentBand.getGenre()">

	<button type="submit" id="edit-genre">Edit Genre</button>
</form>

<h4>Delete this band</h4>
<form action="/band/$currentBand.getId()/delete" method="post">
	<button type="submit" id="delete-band">Delete</button>
</form>

<h4>Remove venues from this band: </h4>
#if($currentBand.getVenues().size() > 0)
<form action="/band/$currentBand.getId()/add-venue" method="post">
	#foreach($venue in $currentBand.getVenues())
		<label for="$venue.getName().replace(' ', '-')-delete">$venue.getName()</label>
		<input type="checkbox" name="venue-boxes-delete" id="$venue.getName().replace(' ', '-')-delete" value="$venue.getId()">
	#end
	<button type="submit" id="remove-venue">Add Venue</button>
</form>
#end