<h2> Browse all bands</h2>
<div class="band-container">
	<div class="band-search">
		<h2>Search by name: </h2>
		<form action="/bands/search-name" method="post">
			
			<label for="query-name">Search Name: </label>
			<input type="text" id="query-name" name="query-name">

			<button type="submit" id="name-search">GO</button>
		</form> 

		<h2>Search by genre: </h2>
		<form action="/bands/search-genre" method="post">

			
			<label for="query-genre">Search Genre: </label>
			<input type="text" id="query-genre" name="query-genre">

			<button type="submit" id="genre-search">GO</button>
		</form> 
	</div>
	<div class="bands">
		#foreach($band in $bands)
			<a href="/band/$band.getId()">$band.getName()</a>
		#end
	</div>
	
</div>